Kategoriler
insert into kategori values (null,"Spor","Spor Malzemeleri");
insert into kategori values (null,"Kitap","Okumaya kitaplar");
insert into kategori values (null,"Elektronik","Elektronik ne varsa");
insert into kategori values (null,"Oyuncak","Çocuklar için oyuncak");
insert into kategori values (null,"Manav","Meyve ve Sebzeler");
insert into kategori values (null,"Market","Markette Satılanlar");
insert into kategori values (null,"Beyaz Eşya","Beyaz Eşyalar");
insert into kategori values (null,"Ev Eşyası","Ev eşyaları");


Müsteriler
insert into musteri values(null,"Emre","KAYA","2124005050","Bağcılar");
insert into musteri values(null,"Fatma","YILMAZ","2134005051","Ankara");
insert into musteri values(null,"Mehmet","DEMİR","2144005052","Antalya");
insert into musteri values(null,"Ayşe","ÇELİK","2154005053","İzmir");
insert into musteri values(null,"Mustafa","ŞAHİN","2164005054","Samsun");
insert into musteri values(null,"Emine","YILDIZ","2174005055","Trabzon");
insert into musteri values(null,"Ahmet","YILDIRIM","2184005056","Sivas");
insert into musteri values(null,"Hatice","ÖZTÜRK","2204005057","Van");
insert into musteri values(null,"Ali","AYDIN","2234005058","Tokat");
insert into musteri values(null,"Zeynep","ÖZDEMİR","2244005059","Mersin");
insert into musteri values(null,"Elif","ARSLAN","2344005060","Adana");
insert into musteri values(null,"Hüseyin","DOĞAN","2454005061","Bursa");
insert into musteri values(null,"Meryem","KILIÇ","2564005062","Manisa");
insert into musteri values(null,"Hasan","ÇETİN","2554005063","Eskişehir");
insert into musteri values(null,"Şerife","KARA","2654005064","Zonguldak");
insert into musteri values(null,"İbrahim","KOÇ","2364005065","Isparta");
insert into musteri values(null,"Zehra","KURT","2764005066","Giresun");
insert into musteri values(null,"İsmail","ÖZKAN","2434005067","Rize");
insert into musteri values(null,"Sultan","ŞİMŞEK","2524005068","Artvin");
insert into musteri values(null,"Osman","POLAT","2934005069","Ağrı");


Ürünler
insert into urun values(null,"Futbol topu",1,10,25,25,"Futbol Maçı");
insert into urun values(null,"Basketbol topu",1,15,35,50,"Basketbol Maçı");
insert into urun values(null,"Voleybol topu",1,18,28,75,"Voleybol Maçı");
insert into urun values(null,"Hentbol topu",1,42,76,35,"Hentbol Maçı");
insert into urun values(null,"Tenis topu",1,1,3,100,"Tenis Maçı");
insert into urun values(null,"Raket",1,64,79,50,"Tenis Maçı");
insert into urun values(null,"Başlangıç",2,20,26,1000,"Dan Brown");
insert into urun values(null,"Şeker Portakalı",2,10,12,1200,"Jose Mauro De Vasconcelos");
insert into urun values(null,"1984",2,13,17,1500,"George Orwell ");
insert into urun values(null,"Ay Işığı Sokağı",2,4,10,1300,"Stefan Zweig");
insert into urun values(null,"Kürk Mantolu Madonna",2,5,9,500,"Sabahattin Ali");
insert into urun values(null,"Laptop",3,1500,2300,100,"Casper Laptop");
insert into urun values(null,"Telefon",3,1800,2800,50,"Samsung Telefon");
insert into urun values(null,"Televizyon",3,5300,8400,1000,"Lg Televizyon");
insert into urun values(null,"Modem",3,150,180,500,"İnca Modem");
insert into urun values(null,"Ses Sistemi",3,7500,10000,90,"Jbl Ses Sistemi");
insert into urun values(null,"Akülü Araba",4,800,1100,10,"Akülü Araba");
insert into urun values(null,"Oyuncak Araba",4,30,38,150,"Oyuncak Araba");
insert into urun values(null,"Barbi Bebek",4,25,32,250,"Barbi Bebek");
insert into urun values(null,"Portakal",5,1,3,80,"Portakal");
insert into urun values(null,"Elma",5,2,3,70,"Elma");
insert into urun values(null,"Armut",5,3,4,65,"Armut");
insert into urun values(null,"Şeftali",5,3,3.5,75,"Şeftali");
insert into urun values(null,"Muz",5,7,9,50,"Muz");
insert into urun values(null,"Bisküvi",6,1.5,2.5,750,"Bisküvi Markette");
insert into urun values(null,"Cips",6,2,3,1000,"Cips Markette");
insert into urun values(null,"Salam",6,50,65,340,"Salam Markette");
insert into urun values(null,"Kaşar",6,45,55,280,"Kaşar Markette");
insert into urun values(null,"Çikolata",6,1,1.5,2500,"Çikolata Markette");
insert into urun values(null,"Buzdolabı",7,1500,1900,80,"Profilo Buzdolabı");
insert into urun values(null,"Çamaşır Makinesi",7,1000,1200,75,"Arçelik Çamaşır Makinesi");
insert into urun values(null,"Bulaşık Makinesi",7,800,1150,95,"Beko Bulaşık Makinesi");
insert into urun values(null,"Derin Dodurucu",7,600,750,100,"Uğur Derin Dodurucu");
insert into urun values(null,"Oturma Grubu",8,2100,2700,150,"Bellona Oturma Grubu");
insert into urun values(null,"Yemek Odası",8,1800,2300,175,"İstikbal Yemek Odası");
insert into urun values(null,"Yatak Odası",8,3300,3900,200,"Aldora Yatak Odası");
insert into urun values(null,"Çocuk Odası",8,1750,2200,120,"Çilek Çocuk Odası");




insert into satis values(null,45,1,2,"01/01/2017");
insert into satis values(null,46,2,3,"03/01/2017");
insert into satis values(null,47,3,4,"04/01/2017");
insert into satis values(null,48,4,26,"06/01/2017");
insert into satis values(null,49,5,32,"09/02/2017");
insert into satis values(null,50,6,10,"16/02/2017");
insert into satis values(null,51,7,23,"27/02/2017");
insert into satis values(null,52,8,11,"02/02/2017");
insert into satis values(null,53,9,5,"04/03/2017");
insert into satis values(null,54,10,4,"07/03/2017");
insert into satis values(null,55,11,63,"09/03/2017");
insert into satis values(null,56,12,23,"15/04/2017");
insert into satis values(null,57,13,10,"21/04/2017");
insert into satis values(null,58,14,12,"29/04/2017");
insert into satis values(null,59,15,3,"23/04/2017");
insert into satis values(null,60,16,8,"12/05/2017");
insert into satis values(null,61,17,34,"23/05/2017");
insert into satis values(null,62,18,45,"01/05/2017");
insert into satis values(null,63,19,32,"02/05/2017");
insert into satis values(null,64,20,76,"05/06/2017");
insert into satis values(null,45,21,34,"08/06/2017");
insert into satis values(null,46,22,23,"01/06/2017");
insert into satis values(null,47,23,23,"04/06/2017");
insert into satis values(null,48,24,54,"01/07/2017");
insert into satis values(null,49,25,65,"03/07/2017");
insert into satis values(null,50,26,43,"04/07/2017");
insert into satis values(null,51,27,22,"06/07/2017");
insert into satis values(null,52,28,5,"09/08/2017");
insert into satis values(null,53,29,9,"16/08/2017");
insert into satis values(null,54,30,10,"27/08/2017");
insert into satis values(null,55,31,20,"02/09/2017");
insert into satis values(null,56,32,34,"04/09/2017");
insert into satis values(null,57,33,45,"07/09/2017");
insert into satis values(null,58,34,34,"09/09/2017");
insert into satis values(null,59,35,56,"15/10/2017");
insert into satis values(null,60,36,34,"21/10/2017");
insert into satis values(null,61,37,87,"31/10/2017");
insert into satis values(null,62,1,67,"23/10/2017");
insert into satis values(null,63,2,76,"12/11/2017");
insert into satis values(null,64,3,54,"23/11/2017");
insert into satis values(null,45,4,34,"01/11/2017");
insert into satis values(null,46,5,24,"02/11/2017");
insert into satis values(null,47,6,20,"05/12/2017");
insert into satis values(null,48,7,50,"08/12/2017");
insert into satis values(null,49,8,38,"01/12/2017");
insert into satis values(null,50,9,33,"04/12/2017");
insert into satis values(null,51,1,78,"02/01/2017");
insert into satis values(null,52,2,93,"04/01/2017");
insert into satis values(null,53,3,3,"05/01/2017");
insert into satis values(null,54,4,59,"06/01/2017");
insert into satis values(null,55,5,90,"10/02/2017");
insert into satis values(null,56,6,23,"17/02/2017");
insert into satis values(null,57,7,45,"28/02/2017");
insert into satis values(null,58,8,65,"03/02/2017");
insert into satis values(null,59,9,20,"05/03/2017");
insert into satis values(null,60,10,15,"08/03/2017");
insert into satis values(null,61,11,35,"10/03/2017");
insert into satis values(null,62,12,45,"16/04/2017");
insert into satis values(null,63,13,70,"22/04/2017");
insert into satis values(null,64,14,80,"30/04/2017");
insert into satis values(null,45,15,22,"25/04/2017");
insert into satis values(null,46,16,14,"13/05/2017");
insert into satis values(null,47,17,36,"24/05/2017");
insert into satis values(null,48,18,54,"02/05/2017");
insert into satis values(null,49,19,65,"03/05/2017");
insert into satis values(null,50,20,34,"06/06/2017");
insert into satis values(null,51,21,19,"11/06/2017");
insert into satis values(null,52,22,27,"03/06/2017");
insert into satis values(null,53,23,38,"05/06/2017");
insert into satis values(null,54,24,96,"05/07/2017");
insert into satis values(null,55,25,45,"07/07/2017");
insert into satis values(null,56,26,98,"08/07/2017");
insert into satis values(null,57,27,65,"09/07/2017");
insert into satis values(null,58,28,10,"13/08/2017");
insert into satis values(null,59,29,20,"17/08/2017");
insert into satis values(null,60,30,30,"26/08/2017");
insert into satis values(null,61,31,75,"03/09/2017");
insert into satis values(null,62,32,60,"06/09/2017");
insert into satis values(null,63,33,10,"08/09/2017");
insert into satis values(null,64,34,4,"12/09/2017");
insert into satis values(null,45,35,5,"14/10/2017");
insert into satis values(null,46,36,7,"22/10/2017");
insert into satis values(null,47,37,10,"28/10/2017");
insert into satis values(null,48,1,13,"24/10/2017");
insert into satis values(null,49,2,14,"13/11/2017");
insert into satis values(null,50,3,16,"25/11/2017");
insert into satis values(null,51,4,20,"04/11/2017");
insert into satis values(null,52,5,22,"06/11/2017");
insert into satis values(null,53,6,23,"02/12/2017");
insert into satis values(null,54,7,15,"09/12/2017");
insert into satis values(null,55,8,13,"02/12/2017");
insert into satis values(null,56,9,11,"03/12/2017");
insert into satis values(null,57,27,9,"07/07/2017");
insert into satis values(null,58,28,30,"10/08/2017");
insert into satis values(null,59,29,20,"15/08/2017");
insert into satis values(null,60,30,2,"28/08/2017");
insert into satis values(null,61,31,6,"02/09/2017");
insert into satis values(null,62,32,7,"04/09/2017");
insert into satis values(null,63,33,8,"13/09/2017");
insert into satis values(null,64,34,10,"19/09/2017");

select m.musAdi,m.musSoyadi,u.urAdi,s.satAdet,u.urSatis,(s.satAdet*u.urSatis) as toplamFiyat from satis as s
inner join musteri as m on s.satMusID=m.musID
inner join urun as u on s.satUrunID=u.urID;










